<h1>Hair Salon</h1>

<h2> All Stylists: </h2>

#if($categories)
  <p>Click on a category to see its ta:</p>
  <ul>
    #foreach ($category in $categories)
      <li><a href="/categories/$category.getId()">$category.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no clients yet!</p>
#end

<h2>New Stylist:</h2>

<form action="/categories" method="post">
  <label for="name">Category name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>

<h2>New Client:</h2>

<form action="/hairs" method="post">

  <div class="form-group"> 
    <label for="categoryId">Pick A Stylist</label>
    <select class="form-control id="categoryId" name="categoryId">
      #foreach($category in $categories)
        <option value="$category.getId()">$category.getName()</option>
      #end
    </select>  
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>